# AegisPlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/_7isenko/aegis/: Aegis.java  DiscordControlMessageListener.java  DiscordCrowdRoleRemover.java  DiscordEmoteManager.java  DiscordEventMessageListener.java  DiscordManager.java  DiscordMessageListener.java  DiscordRandomManager.java  DiscordRoleRemover.java  EventCommand.java  FakeAddDiscordManager.java  LinkManager.java  StatsCollector.java  StringsTool.java  TODO.yml  UUIDGetter.java  UUIDRegisterEvent.java  UUIDRegisterListener.java  WhitelistManager.java
src/main/java/io/github/_7isenko/aegis/commands/: Command.java  CommandInvoker.java
src/main/java/io/github/_7isenko/aegis/core/control/: Command.java  CommandInvoker.java
src/main/java/io/github/_7isenko/aegis/discord/: BotBuilder.java  DiscordControlMessageListener.java  DiscordEventMessageListener.java  DiscordManager.java  DiscordMessageListener.java  DiscordRandomManager.java  ReactListener.java
src/main/java/io/github/_7isenko/aegis/discord/controllers/: AbstractController.java  RoleController.java  TextChatController.java
src/main/java/io/github/_7isenko/aegis/discord/core/: ChatController.java  DiscordColleague.java  DiscordLogger.java  DiscordMediator.java  ListenerController.java  MemberController.java  RoleController.java
src/main/java/io/github/_7isenko/aegis/discord/utils/: DiscordRandomizer.java  MemberCollector.java
src/main/java/io/github/_7isenko/aegis/minecraft/: Config.java  EventCommand.java  EventCommandExecutor.java  UUIDHelper.java  WhitelistManager.java
src/main/java/io/github/_7isenko/aegis/misc/: StringsTool.java
src/main/java/io/github/_7isenko/aegis/ui/: Command.java  CommandInvoker.java
src/main/java/io/github/_7isenko/aegis/ui/commands/: AddCommand.java  HelpCommand.java  KickCommand.java  ReactCommand.java  SetCommand.java  StartCommand.java  StopCommand.java
src/main/java/io/github/_7isenko/aegis/utils/: StringsTool.java
src/main/resources/: config.yml  plugin.yml
